# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
# Old feeds from previous image
# Uncomment to reenable

# src/gz base http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/base
# src/gz kernel http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/kernel
# src/gz luci http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/luci
# src/gz management http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/management
# src/gz packages http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/packages
# src/gz routing http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/routing
# src/gz targets http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/targets
# src/gz telephony http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/telephony
# Old feeds from previous image
# Uncomment to reenable

# src/gz base http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/base
# src/gz kernel http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/kernel
# src/gz luci http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/luci
# src/gz management http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/management
# src/gz packages http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/packages
# src/gz routing http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/routing
# src/gz targets http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/targets
# src/gz telephony http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/telephony
# Old feeds from previous image
# Uncomment to reenable

# src/gz packages http://downloads.openwrt.org/chaos_calmer/15.05/ramips/mt7620/packages/packages
