 eap {
        default_eap_type = peap
        timer_expire     = 60
        ignore_unknown_eap_types = no
        cisco_accounting_username_bug = no
        max_sessions = ${max_requests}
        tls {
                certdir = ${confdir}/certs
                cadir = ${confdir}/certs
                private_key_password = 314159
                private_key_file = ${certdir}/server.key
                certificate_file = ${certdir}/server.pem
                CA_file = ${cadir}/ca.pem
                dh_file = ${certdir}/dh
                fragment_size = 1024
                include_length = yes
                CA_path = ${cadir}
                cipher_list = "DEFAULT"
                ecdh_curve = "prime256v1"
                verify {
                }
                ocsp {
                      enable = no
                      override_cert_url = yes
                      url = "http://127.0.0.1/ocsp/"
                }
        }
                copy_request_to_tunnel = no
                use_tunneled_reply = no
        peap {
                default_eap_type = mschapv2
                copy_request_to_tunnel = no
                use_tunneled_reply = no
                proxy_tunneled_request_as_eap = yes
                EAP-TLS-Require-Client-Cert = no
        }
        mschapv2 {
        }
 }
